<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1">
<context>
    <name>AboutPage</name>
    <message>
        <source>by</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Daniele Cavallini</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>If you like this app, you can show your support with a donation! Thank you</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>q-BALL</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Version: Beta 2</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ChoosePage</name>
    <message>
        <source>Made in:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Date of construction:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Accept</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>) Need 3</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Material: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Radius: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Mass: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Density: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Change name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Team&apos;s name</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CoverPage</name>
    <message>
        <source>Pause</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>PlayPage</name>
    <message>
        <source>TILT!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Pause</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>LEVEL FAILED</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>LEVEL COMPLETED</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>StartPage</name>
    <message>
        <source>About</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Controls</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Choose Team</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Overall time:</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
